{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/user/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/user/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/user",
  "projects": {
    "grade": {
      "type": "application",
      "root": "apps/grade",
      "entryFile": "main",
      "sourceRoot": "apps/grade/src",
      "compilerOptions": {
        "tsConfigPath": "apps/grade/tsconfig.app.json"
      }
    },
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "global": {
      "type": "library",
      "root": "globals/",
      "entryFile": "index",
      "sourceRoot": "globals/",
      "compilerOptions": {
        "tsConfigPath": "globals/tsconfig.lib.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "globals": {
      "type": "library",
      "root": "libs/globals",
      "entryFile": "index",
      "sourceRoot": "libs/globals/src",
      "compilerOptions": {
        "tsConfigPath": "libs/globals/tsconfig.lib.json"
      }
    }
  }
}
